<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>weather-forecast</title>
  </head>
  <body>
    <h1>Welcome to Weather App</h1>
    <footer>
      Coded by
      <a href="https://www.englishspeakingcounsellor.com/" target="_blank"
        >Madhura Marathe
      </a>
      Code hosted on
      <a
        href="https://github.com/madhuracodes/weather-forecast"
        target="_blank"
      >
        Github</a
      >
      and website hosted on
      <a href="www.netlify.com" target="_blank">Netlify</a>
    </footer>
  </body>
</html>
